# Creating a .env File for Your PHP Project
# To set up your environment variables, please follow these steps:
# Create a new file named .env in the root directory of your project.
# Copy and paste the following content into the newly created .env file:

APP_ENV=development # development/production
APP_DEBUG=true      # debug mode true/false
DB_HOST=127.0.0.1   # database host
DB_PORT=3306        # database port
DB_DATABASE=NextPHP # database name
DB_USERNAME=root    # database username
DB_PASSWORD=        # database password (Leave blank if you are using localhost)
